# Saved by gateway ApplyRuntimeMode
RUNTIME_MODE=cpu
VISION_FORCE_CPU=1
AUDIO_FORCE_CPU=1
AUDIO_USE_CUDA=0
VISION_CUDA_MEM_LIMIT_MB=1024
AUDIO_CUDA_MEM_LIMIT_MB=256
VISION_INTRA_THREADS=1
AUDIO_INTRA_THREADS=1
VISION_INTER_THREADS=1
AUDIO_INTER_THREADS=1
OPENBLAS_NUM_THREADS=1
